[isort]
line_length = 80
atomic = true
include_trailing_comma = true
use_parentheses = true
extend_skip_glob = */migrations/*
multi_line_output = 3

[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
enable_recursive_aliases = true
exclude = venv|migrations|tests|test.py
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
local_partial_types = True
no_implicit_optional = True
plugins = sqlalchemy.ext.mypy.plugin
show_error_codes = True
strict = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[flake8]
max-line-length = 120
docstring-convention = google
exclude = venv,migrations,tests,test.py
# documentation from __init__ methods doesn't included in result
ignore = D107
